<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/description_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.4"
        android:background="@drawable/receipt_top_left"
        android:gravity="center"
        android:text="Thinkpad Laptop"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/quantity_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="0.2"
        android:background="@drawable/receipt_top_right"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <TextView
        android:id="@+id/amount_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.2"
        android:background="@drawable/receipt_top_right"
        android:gravity="center"
        android:text="300 "
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal" />


</LinearLayout>



